# e-commerce

./: HELP.md  pom.xml
src/main/java/com/chiragbhisikar/e_commerce/: ECommerceApplication.java
src/main/java/com/chiragbhisikar/e_commerce/config/: AppConfig.java
src/main/java/com/chiragbhisikar/e_commerce/controller/: AuthController.java
src/main/java/com/chiragbhisikar/e_commerce/dto/: ApiResponse.java  AuthenticationRequestDto.java  LoginResponseDto.java
src/main/java/com/chiragbhisikar/e_commerce/exception/: AlreadyExistException.java  ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/chiragbhisikar/e_commerce/model/: Category.java  RefreshToken.java  SubCategory.java  User.java
src/main/java/com/chiragbhisikar/e_commerce/model/auth/: AuthProviderType.java  PermissionType.java  RoleType.java
src/main/java/com/chiragbhisikar/e_commerce/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/chiragbhisikar/e_commerce/security/: AuthUtil.java  CustomUserDetailsService.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  RolePermissionMapping.java  WebSecurityConfig.java
src/main/java/com/chiragbhisikar/e_commerce/service/: AuthService.java  CategoryService.java
src/test/java/com/chiragbhisikar/e_commerce/: ECommerceApplicationTests.java
